# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Very preliminary KEfED annotations for variables and values.

[entities]

Entity
Process

Statistical-Effect
Measurement
Parameter
IndepVb
DepVb

[relations]

measures Arg1:Measurement|Statistical-Effect, Arg2:DepVb
measures Arg1:Parameter, Arg2:IndepVb
parameterizes Arg1:Parameter|IndepVb, Arg2:Measurement|Statistical-Effect|DepVb|Process|Entity
indirectly-parameterizes Arg1:Parameter|IndepVb, Arg2:Statistical-Effect
provides-input-for Arg1:Measurement|DepVb, Arg2:Statistical-Effect

param-value-of Arg1:Parameter, Arg2:IndepVb

follows Arg1:Entity|Process, Arg2:Entity|Process
precedes Arg1:Entity|Process, Arg2:Entity|Process

<OVERLAP> Arg1:Measurement, Arg2:IndepVb, <OVL-TYPE>:contain
<OVERLAP> Arg1:Parameter, Arg2:<ENTITY>, <OVL-TYPE>:contain
<OVERLAP> Arg1:IndepVb, Arg2:Parameter, <OVL-TYPE>:contain

[events]

[attributes]

defn-qual        Arg:<EVENT>, Value:Good|Moderate|Poor